<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hanzhe Chen | Peppa Pig</title>
    <style>
        .header{
            background-image: url("peppa_pig.png");
            background-color: pink;
            background-repeat:no-repeat;
            height: 600px;
            width: auto;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;

        }
        h1{
            color: white;
            text-align: center;
            font-size: 100px;
            line-height: 500px;
            text-shadow: 5px 5px 0px black;
            margin: 0;
            font-family: cursive;
        }
        .content{
            width: 800px;
            margin: 10px auto;
            background-color:bisque;
            padding: 0px;
        }
        img{
            width: 150px;
            height: auto;
            margin: 20px;
        }
        .floatleft{
            float: left;
        }
        .floatright{
            float: right;
        }
        body{
            background-color: pink;
            margin: 0;
        }
        h2~p{
            margin: 20px;
        }
        h2{
            margin: 20px 20px;
            padding-top: 20px;
        }
        #margin{
            padding-bottom: 20px;
        }
        .footer{
            height: 75px;
            background-color:aquamarine;
            text-align: center;
            color:black;
            font-size: 15px;
            padding: 5px 0px;
            background-size: cover;
	}
    </style>
</head>
<body>
    <div class="header">
        <h1>Peppa Pig</h1>
    </div>
    

    <div class="content">
        <img class="floatright" src="./peppa_pig_in_anime.jpg" alt="peppa pig pink">
        <h2>Peppa Pig Introduction</h2>
        <p>Peppa Pig is a British preschool animated television series by Astley Baker Davies. The show follows Peppa, an anthropomorphic female piglet, and her family, as well as her peers portrayed as other animals.</p>
        <p>The show first aired on 31 May 2004. The seventh season began broadcasting on 5 March 2021. Peppa Pig has been broadcast in over 180 countries.</p>
        <hr>

        <img class="floatleft" src="peppa1.png" alt="peppa pig real">
        <h2>Different Voices</h2>
        <p>Peppa herself has been voiced by several different performers through the years. Lily Snowden-Fine provided her voice in season one and Cecily Bloom in season two, then Harley Bird, five years old when she started, acquired the role for thirteen years until stepping down after season six.</p>
        <p>She was replaced by Amelie Bea Smith. John Sparkes, Morwenna Banks, Richard Ridings, Oliver May and Alice May also provide voices.</p>
        <hr>

        <img class="floatright" src="./peppa_awards.png" alt="peppa with awards">
        <h2>Achievements</h2>
        <p>On 31 December 2019, Hasbro acquired Entertainment One, including the Peppa Pig franchise, for a US$3.8 billion deal.</p>
        <p id="margin">On 16 March 2021, it was announced that the series was renewed until 2027, with the original creators and studio (Astley Baker Davies) replaced by Karrot Entertainment (producers of Sarah & Duck).</p>

    </div>

    <div class="footer">
        <p>Website Editor: Angela Chen</p>
        <p>Please contact <a href="mailto:achen088@usc.edu">achen088@usc.edu</a> for suggestions.</p>
    </div>
</body>
</html>