<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Hanzhe Chen (Angela) </title>
    <link href="style.css" rel="stylesheet" />
    
    <style>

        .content2{
            margin: 0 auto;
            background-image: url("./img/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 900px;
        }
        .content2{
            font-size: 1.5em;
            height: 120%;
            /* padding: 10%; */
        }
        .paragraph{
            padding: 6%;
        }
        #first_paragraph{
            padding-bottom: 0;
        }

        .right h1{
            margin-top: 27%;
            margin-left: 10%;
            margin-bottom: 5%;
        }
        .right{
            float: right;
        }
        @media(max-width:767px){
            #container p{
                font-size: 1.5em;
            /* padding: 10%; */
            }
            .left, .right{
                float: none;
                width: 100%;
                margin: 0 auto;
            }
            .right{
                float: none;
            }
            .left img{
                width: 50%;
                margin: 13% auto 3%;
                margin-left: 25%;
            }
            
            .right h1{
                margin-top: 0;
                margin-left: 5%;
                margin-bottom: 5%;
                text-align: center;
            }
            #container{
                margin: 0 auto;
            }
            .content2{
                height: 120%;
            }
    }


    </style>
    
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/finalproject/parallax.js-1.5.0/parallax.min.js"></script>

</head>
<body>
    <div class="menu">
        <div class="change">
            <a class="active" href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="fun.html">Fun Facts</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </div>
    <div id="container">
        <div class="left">
            <img src="./img/selfie.jpg" alt="my photo">
        </div>
        <div class="right">
            <h1>About Me</h1>
            <p data-scroll>
                I am Hanzhe Chen, but you can also call me Angela. I am a web developer and programmer currently studying at the University of Southern California, class of 2026. I major in Computer Science and minor in Web Development. My skills include C++, Java, Python, HTML & CSS, and JavaScript. I am a native Mandarin speaker and am fluent in English.
                </p>
            </div>
        <div class="clearfloat"></div>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="img/scroll1.jpg"></div>

    <div class="content2">
        <div class="paragraph" id="first_paragraph">
        <h2>Self-introduction</h2>
        <p data-scroll>
            I was born on April 12th, 2004, in Beijing, China. I have a passion for coding, traveling, and playing video games like TFT, Minecraft, and Apex Legends. Sports such as tennis, badminton, table tennis, and bowling keep me active, while singing and dancing allow me to express myself. A fun tidbit about me: over 80% of my wardrobe consists of dresses. I have a keen interest in discovering, cooking, and, of course, savoring delectable food. If you have any suggestions for what else I could include in a self-introduction or have other ideas, please visit the <a href="contact.html" target="_blank">Contact Me</a> page!
            </p>        
        </div>
        <div class="paragraph">
        <h2>Facts about my name</h2>
        <p data-scroll>
        My Chinese name is 陈含哲, pronounced as <em>Chen Hanzhe</em>. <em>Chen</em> is my family name. My grandfather bestowed upon me the name <em>Han</em>, which means 'to have.' Interestingly, this character is shared with my cousin. This practice is common in China, where we have a tradition of children of the same generation and gender sharing the same middle Chinese character in their names. To ensure that both my cousin's and my names each contain two 口 characters, my father named me <em>Zhe</em>, signifying 'philosophy.' Hence, my name implies 'to hold or possess philosophy.' It's a unique name, and I've yet to meet someone with the same one.
        </p>        
    </div>
    </div>


    <div id="footer">
        <a href="https://www.instagram.com/lalalaangela_m"  target="_blank">
            <img id="first_icon" src="./img/Instagram_icon.png" alt="github icon">
        </a>
        <a href="https://github.com/Hanzhe-Angela"  target="_blank">
            <img src="./img/githubicon.png" alt="github icon">
        </a>
        <a href="https://space.bilibili.com/172820886"  target="_blank">
            <img src="./img/bilibili.png" alt="bilibili icon">
        </a>
        <div id="email">
            <a id="text" href="mailto:hanzhespring@gmail.com">hanzhespring@gmail.com</a>
        </div>
    </div>

    <script>
       ScrollOut({
            onShown: function(el) {
            // use the web animation API
            el.animate([{ opacity: 0 }, { opacity: 1 }], 800);
        },
        // onHidden: function(el) {
        //     // hide the element initially
        //     el.style.opacity = 0;
        // }
        });
    </script>

</body>
</html>
