<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Hanzhe Chen (Angela) </title>
    <link href="style.css" rel="stylesheet" />
    <style>

        #container{
            margin: 0 auto;
            height: 120%;
        }
        h1{
            text-align: center;
            margin-bottom: 5%;
        }
        h2{
            font-size: 100%;
        }
        .middle{
            text-align: center;
            margin-bottom: 5%;
        }
        .box{
            width: 80%;
            margin: 0 auto;
            font-size: 2em;
            padding: 5%;
        }
        @media(max-width: 991px){
            .box{
                width: 80%;
            }
        }
    </style>
</head>
<body>

    <div id="container">
        <div class="box">
        <h1>Final Project Summary</h1>
        <p class="middle">The topic of my page is just a personal website, where I can show my passion and interests. It may also be a potential resume, and I hope while I study more about web-development (Like itp303 next semester), I can modify my own page and make it a real resume to submit to potential employers. </p>
        <h2>Extras used:</h2>
        <p>JS or jQuery Plugins: </p>
        <a href="https://scroll-out.github.io/guide.html#what-is-scrollout">Scroll-out</a>
        <a href="https://pixelcog.github.io/parallax.js/">Simple Parallax Scrolling</a>
        <p>Form</p>
        <p>Responsive Web Design</p>
        <p>Iframe</p>
        <p>HTML5 Media Tags</p>
        <p>Transitions & Transformations</p>
        <a href="index.html">Go Back to Final Project</a>
        </div>
    </div>

    <div id="footer">
        <a href="https://www.instagram.com/lalalaangela_m"  target="_blank">
            <img id="first_icon" src="./img/Instagram_icon.png" alt="github icon">
        </a>
        <a href="https://github.com/Hanzhe-Angela"  target="_blank">
            <img src="./img/githubicon.png" alt="github icon">
        </a>
        <a href="https://space.bilibili.com/172820886"  target="_blank">
            <img src="./img/bilibili.png" alt="bilibili icon">
        </a>
        <div id="email">
            <a id="text" href="mailto:hanzhespring@gmail.com">hanzhespring@gmail.com</a>
        </div>
    </div>

</body>
</html>