<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery | Peppa Pig</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
        .header{
            background-image: url("./images/gallerybg.png");
            background-color: rgb(230, 182, 219);
            background-repeat:no-repeat;
            height: 550px;
        }
        .h1{
            line-height: 200px;
        }
        .thumbnail{
            float: left;
            padding:0;
            margin: 0 auto;
            overflow: hidden;
            position:relative;
        }
        .thumbnail img{
            margin: 0 auto;
        }
        .content{
            float:none;
            width: 800px;
        }
        #main{
            float:none;
        }

        .row1{
            padding: 5px;
        }
        .row2{
            padding: 5px;
            padding-top: 0px;
        }
        .row3{
            padding: 5px;
            padding-top: 0px;
        }

        .row1 img{
            height: 152px;
            width: auto;
        }
        .row2 img{
            height: 131px;
            width: auto;
        }
        .row3 img{
            height: 169px;
            width: auto;
        }
        .overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color:#fff;
			position:absolute;
			top:0px;
			left:2.5px;
			right:2.5px;
			text-align:center;
			visibility:hidden;
			padding-top:30%;
            bottom: 10px;
		}

		.thumbnail:hover .overlay {
			visibility:visible;
		}
        
        .row1 .overlay{
            top: 5px;
            padding-top: 50px;
        }
		.row2 .overlay{
            padding-top: 40px;
        }
        .row3 .overlay{
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gallery</h1>
    </div>
    
    <div id="main">
        <div class="menu">
            <div class="change">
                <ul>
                    <li><a id = "home" href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html#intro">Introduction</a></li>
                            <li><a href="index.html#voices">Different Voices</a></li>
                            <li><a href="index.html#achievements">Achievements</a></li>
                        </ul>
                        <div class="clearfloat"></div>
                    </li>

                    <li><a class="active" href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>

        <div class="content">

            <div class="thumbnail row1" id="thumbnail1">
                <img src="./images/gallery1.jpg" alt="gallery1">
                <div class="overlay">
                    <p>Peppa pig's family</p>
                </div>
            </div>

            <div class="thumbnail row1">
                <img src="./images/gallery6.png" alt="gallery2">
                <div class="overlay">
                    <p>Jumping up and down on leaves</p>
                </div>
            </div>

            <div class="thumbnail row1">
                <img src="./images/gallery4.png" alt="gallery3">
                <div class="overlay">
                    <p>Peppa singing</p>
                </div>
            </div>

            <div class="thumbnail row2">
                <img src="./images/gallery8.png" alt="gallery4">
                <div class="overlay">
                    <p>Peppa reading</p>
                </div>
            </div>

            <div class="thumbnail row2">
                <img src="./images/gallery5.jpg" alt="gallery5">
                <div class="overlay">
                    <p>Peppa and George with balloons</p>
                </div>
            </div>

            <div class="thumbnail row2">
                <img src="./images/gallery2.png" alt="gallery6">
                <div class="overlay">
                    <p>Peppa Pig's family and scenery</p>
                </div>
            </div>

            <div class="thumbnail row2">
                <img src="./images/gallery3.jpg" alt="gallery7">
                <div class="overlay">
                    <p>Peppa and George jumping</p>
                </div>
            </div>

            <div class="thumbnail row3">
                <img src="./images/gallery7.jpg" alt="gallery8">
                <div class="overlay">
                    <p>Daddy Pig on the tower</p>
                </div>
            </div>

            <div class="thumbnail row3">
                <img src="./images/gallery9.jpg" alt="gallery9">
                <div class="overlay">
                    <p>Peppa pig's family and a sign</p>
                </div>
            </div>

            <div class="thumbnail row3">
                <img src="./images/gallery10.jpg" alt="gallery10">
                <div class="overlay">
                    <p>Peppa pig playing drum</p>
                </div>
            </div>
          
        </div>
        <div class="clearfloat"></div>
    </div>

    <div class="footer">
        <p>Website Editor: Angela Chen</p>
        <p>Please contact <a href="mailto:achen088@usc.edu">achen088@usc.edu</a> for suggestions.</p>
    </div>
</body>
</html>