<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hanzhe Chen | Student Page</title>
    <style>
        em{
            background-color: aqua;
        }
        img{
            height: 200px;
            width: auto;
        }
        body{
            background-image: url("backgroundDiana.jpg");
            background-repeat: no-repeat;
            height: 500px;
            width: auto;
            background-size: cover;
            background-position: center;
        }
        #container{
            width: 800px;
            margin: 0px auto;
            background-color:bisque;
        }

        .column{
            float: left;
            width: 380px;

        }
        .clearfloat{
            clear:both;
        }
        #row1{
            background-color:beige;
            text-align: center;
        }
        #row2 .column{
            background-color:bisque;
            margin: 0 10px;
        }
        #row3 .column{
            background-color: aliceblue;
            margin: 0 10px;
        }
        #row3{
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="row1">
            <h1>Hanzhe Chen (Angela)</h1>
            <p><a href="mailto:achen088@usc.edu">achen088@usc.edu</a></p>
        </div>
        <div id="row2">  
            <div class="column">
                <p>Favorite color: <em>Aqua</em></p>
                <p>Favorite website: <a href="https://space.bilibili.com/672328094" target="_blank">Bilibili</a></p>
                
                <h2>Favorite activity</h2>
                <img src="Diana.jpg" alt="Jiaran Diana">
            </div>
            <div class="column">
                <h3>School Schedule</h3>
                <ol>
                    <li>CSCI103</li>
                    <li>CSCI170</li>
                    <li>MATH226</li>
                    <li>GESM111</li>
                    <li>ITP104</li>
                </ol>
            </div>
            <div class="clearfloat"></div>
        </div>
        <div id="row3">
            <div class="column">
                <h3>Assignments</h3>
                <ul>
                    <li><a href="assignment01/index.html">Assignment 01: Web Resume</a></li>
                    <li><a href="assignment02/index.html">Assignment 02: TV Show/Movie Article</a></li>
                    <li><a href="assignment03/index.html">Assignment 03: Two-Column TV Show/Movie Article</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Labs</h3>
                <ul>
                    <li><a href="lab02/index.html">Lab 02: Student Page</a></li>
                    <li><a href="lab03/index.html">Lab 03: Updated Resume</a></li>
                </ul>
            </div>
            <div class="clearfloat"></div>
        </div>
    </div>
</body>
</html>