<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        body{
            margin: 0;
        }
        .next{
            background-color: rgb(209, 207, 207);
        }
        #header {
            background-image: url('images/background.png');
            height: 500px;
            background-size: cover;
            background-position: middle;
            color: white;
            font-size: 4em;
            text-align: center;
            line-height: 500px;
            text-shadow: 5px 5px 10px #000;
            font-family: Brush Script MT, sans-serif;
            margin:0;
	    }
        h1{
            margin:0;
        }
        #content {
            width: 1000px;
            line-height:1.5;
            margin: 0 auto;
            padding: 15px;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        th {
            border: 1px solid #ccc;
            padding: 10px 0px;
            background-color: #ececec;
            font-family: papyrus, sans-serif;
        }
        td {
            border: 1px solid #ccc;
            width: 250px;
            height: 120px;
            background-color: #d2e1e8;
            padding: 10px 10px;
            vertical-align: top;
            font-family: papyrus, sans-serif;
            text-align:right;
            position:relative;
        }
        #qingming{
            background-image: url('./images/qingming.png');
            background-size:contain;
            background-repeat:no-repeat;
            background-color: white;
            color:rgb(69, 47, 216);
            text-shadow: 3px 3px 6px white;

        }
        #foolsday{
            background-image: url('images/april.jpg');
            background-size:contain;
            background-repeat:no-repeat;
            background-color: white;
            color:rgb(69, 47, 216);
            text-shadow: 5px 5px 10px white;
        }
        #birthday{
            background-image: url('images/peppa.png');
            background-size:contain;
            background-repeat:no-repeat;
            background-color: white;
            color:rgb(69, 47, 216);
            text-shadow: 3px 3px 6px white;

        }
        .two::after{
            content: attr(data-tag);
            position: absolute;
            bottom:10px;
            left:10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>April 2023</h1>
    </div>
    <div id="content">
        <table>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
                <td class="next">26</td>
                <td class="next">27</td>
                <td class="next">28</td>
                <td class="next">29</td>
                <td class="next">30</td>
                <td class="next">31</td>
                <td class="two" data-tag="April Fool's Day" id="foolsday">1</td>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td class="two" data-tag="Qingming Festival" id="qingming">5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td class="two" data-tag="Angela's birthday" id="birthday">12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td class="next">1</td>
                <td class="next">2</td>
                <td class="next">3</td>
                <td class="next">4</td>
                <td class="next">5</td>
                <td class="next">6</td>
            </tr>
        </table>
    </div>
</body>
</html>