<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Proposal</title>
    <style>
        .img{
            width: 40%;
            height: auto;
            float: left;
            margin: 5%;
        }
        img{
            width: 100%;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align:center;
            font-size: 400%;
            margin: 0;
        }
        p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }
        #body{
            background-color: rgb(210, 206, 206);
        }
        body{
            margin: 0;
        }
        #head{
            background-color: dimgrey;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>Final Project Proposal</h1>
    </div>
    <div id="body">
        <p>This website is mainly a resume of me. The intended audience is HRs in Companies. The Design is concise and elegant, with a feeling of technology. Primary color: Gray. Secondary color: Green.</p>
        <p>Inspired by:</p>
        <ul>
            <li>
                <a href="https://www.eyemapper.net">Eyemapper</a>
            </li>
            <li>
                <a href="https://www.collegeboard.org">Collegeboard</a>
            </li>
            <li>
                <a href="https://www.taylorswift.com/">Taylor Swift Personal Website</a>
            </li>
        </ul>
    </div>
    <p>Pages:</p>
    <div class="img">
        <img src="img/page1.jpg" alt="page1">
    </div>
    <div class="img">
        <img src="img/page2.jpg" alt="page1">
    </div>
    <div class="img">
        <img src="img/page3.jpg" alt="page1">
    </div>
    <div class="img">
        <img src="img/page4.jpg" alt="page1">
    </div>
</body>
</html>