<!DOCTYPE html>
<html>
<head>
    <title>Hanzhe Chen | Resume</title>
    <style>
        body{
            background-color:rgb(243, 219, 187);
            color:brown;
            font-family:cursive;
        }
        h1{
            color:darkgoldenrod;
            font-size: 2.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color:brown;
            font-weight:bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        b{
            font-weight:bold;
            color:coral;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul{
            font-family:cursive;
            list-style-type: none;
            color:dimgrey;
        }
        h3~ul{
            font-size: 0.75em;
        }
    </style>
</head>
<body>
    <h1>Hanzhe Chen (Angela)</h1>
    <p><em>Address: USC Webb Tower</em></p>
    <p><em>Phone: +1(213)569-6646</em></p>
    <p><em>Email: <a href="mailto:achen088@usc.edu">achen088@usc.edu</a></em></p>
    <h2>Objective</h2>
    <p> A skilled programmer who want to bring her passion to the company.</p>

    <h2>Education</h2>
        <p><b>Beijing 101 Middle School</b></p>
        <p>2016.9-2019.7</p>
        <p><b>High School Affliated to Renmin University of China</b></p>
        <p>2019.9-2022.7</p>
        <p><b>University of Southern California</b></p>
        <p>2022.7-today</p>
        <p>(Achieving) Bachelor's degree</p>
            
    <h2>Experience</h2>
    <p><b>Teacher Assistant</b> in <em>Puzzle English Education Company</em> from 2021/4 to 2021/12. </p>
    <ul>
        <li>Quizzed Vocabulary </li>
        <li>Corrected Homework</li>
        <li>Revised Essays</li>
    </ul>
    <p><b>Internship</b> in <em> ATM Capital</em> in 2021/2.</p>
    <ul>
        <li>Translated into English and contributed to the writing of a financial report on the
            increase in vending machine usage in the Asian soft drink market.</li>
    </ul>

    <h2>Skills</h2>

    <h3>Programming Languages:</h3>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h3>Languages:</h3>
    <ul>
        <li>Chinese</li>
        <li>English</li>
    </ul>

</body>
</html>