<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>
    body {
		margin: 0px;
		background-color:#fff;
	}
	h1 {
		margin: 0px;
	}
		
	h2 {
		color: rgb(128,0,0);
	}
	
	h3 {
		font-size:1.2em;
	}
	
	h4 {
		color:darkgreen;
	}
	
	#header {
		background-image: url('sleeping.jpg');
		height: 250px;
		background-size: cover;
		background-position: top;
		color: #FFF;
		font-size: 1.5em;
		text-align: center;
		line-height: 250px;
		text-shadow: 5px 5px 10px #000;
	}
		
	#content {
		width: 950px;
		line-height:1.5;
		margin-left: auto;
		margin-right: auto;
		padding: 15px;
		}
		
	#footer {
		background-color: #777;
		color: #FFF;
		text-align: center;
		font-size:1em;
		line-height:50px;
		height:50px;
	}
	
	#footer p {margin:0px;}

	.clearfloat {
		clear: both;
	}
    </style>
</head>
<body>
    <div id="header">
        <h1>Thank You</h1>
    </div>
    <div id="content">
        <p>Your form has been submitted. Thank you for your participation!</p>
        <p>The information in this study will be used only for research purposes and in ways that will not reveal who you are. Federal or state laws may require us to show information to university or government officials (or sponsors) who are responsible for monitoring the safety of this study. You will not be identified in any publication from this study.</p>
        <p><a href="index.html">Return to the previous page</a></p>
        <p><a href="https://space.bilibili.com/672328094">Tips for falling asleep</a></p>
    </div>
    <div id="footer">
        <p>AngelaCCSSA Company &copy; 2022</p>
    </div>
</body>
</html>