<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanzhe Chen | Page With Media</title>
    <style>
        @font-face {
            font-family: "Darling";
            src: url("Darling.ttf");
        }
        body{
            margin: 0;
            background-image: url("./backgroundDiana.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #content{
            width: 1050px;
            margin: 0 auto;
        }
        #miao{
            margin: 0 auto;
            margin-bottom: 20px;
            border:0;
        }
        a{
            text-decoration:none;
            color: white;
        }
        h1{
            text-align: center;
            font-family: Darling, sans-serif;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1><a href="https://space.bilibili.com/672328094">"Mao Zhong Du" by Jiaran Diana</a></h1>
    <div id="content">
        <iframe id="miao" width="1050" height="591" src="https://www.youtube.com/embed/agkZKqj0Wp4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>