<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hanzhe Chen | Resume</title>
    <style>
        body{
            background-color:#ffffcc;
            color:brown;
            font-family:cursive;
            position: relative;
        }
        #bodyid{
            width: 800px;
            margin: 10px auto;
            padding: 20px 50px;
            background-image: url("paperbackground.png") ;
            background-repeat: repeat-y;
            background-color: #000;
        }
        img{
            float: right;
            width: 100px;
            height: auto;
            padding: 20px;
        }
        h1{
            color:rgb(193, 112, 83);
            font-size: 2.5em;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h2{
            color:brown;
            font-weight:bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        b{
            font-weight:bold;
            color:coral;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        ul{
            font-family:cursive;
            list-style-type: none;
            color:dimgrey;
        }
        h3~ul{
            font-size: 0.75em;
        }

        .contact{
            text-align: center;
        }

        .dateright{
            float: right;
        }
    </style>
</head>
<body>
    <div id="bodyid">
        <div class="contact">
            <h1>Hanzhe Chen (Angela)</h1>
            <hr>
            <p><em>Address: USC Webb Tower</em></p>
            <p><em>Phone: +1(213)569-6646</em></p>
            <p><em>Email: <a href="mailto:achen088@usc.edu">achen088@usc.edu</a></em></p>
        </div>

        <img src="./test.jpg" alt="Angela_selfie">
        <h2>Objective</h2>
        <p> A skilled programmer who wants to bring her passion to the company. </p>
        
        <h2>Education</h2>
            <p><b>Beijing 101 Middle School</b><span class="dateright">2016.9-2019.7</span></p>
            <p><b>High School Affliated to Renmin University of China</b><span class="dateright">2019.9-2022.7</span></p>
            <p><b>University of Southern California</b><span class="dateright">2022.7-today</span></p>
            <p>(Achieving) Bachelor's degree</p>
                
        <h2>Experience</h2>
        <p><b>Teacher Assistant</b>  <span class="dateright">2021/4-2021/12</span></p>
        <em>Puzzle English Education Company</em>
        <ul>
            <li>Quizzed Vocabulary </li>
            <li>Corrected Homework</li>
            <li>Revised Essays</li>
        </ul>
        <p><b>Internship</b> <span class="dateright">2021/2</span></p>
        <em> ATM Capital</em>
        <ul>
            <li>Translated into English and contributed to the writing of a financial report on the
                increase in vending machine usage in the Asian soft drink market.</li>
        </ul>

        <h2>Skills</h2>
        <img src="./python.png" alt="python">
        <h3>Programming Languages:</h3>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <h3>Languages:</h3>
        <ul>
            <li>Chinese</li>
            <li>English</li>
        </ul>
    </div>
</body>
</html>