<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery | Peppa Pig</title>
    <link href="style.css" rel="stylesheet" />
    <style>
        .header{
            background-image: url("./images/gallerybg.png");
            background-color: rgb(230, 182, 219);
            background-repeat:no-repeat;
            height: 400px;
        }
        .thumbnail{
            float: left;
            padding:0;
            margin: 0 auto;
        }
        .thumbnail img{
            margin: 0 auto;
        }
        .content{
            float:none;
            width: 800px;
        }
        #main{
            float:none;
        }
        .row1 img{
            height: 152px;
            width: auto;
            padding: 5px;
        }
        .row2 img{
            height: 131px;
            width: auto;
            padding: 5px;
        }
        .row3 img{
            height: 169px;
            width: auto;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gallery</h1>
    </div>
    
    <div id="main">
        <div class="menu">
            <div class="change">
                <a href="index.html">Home</a>
                <a class="active" href="gallery.html">Gallery</a>
            </div>
        </div>

        <div class="content">

            <div class="thumbnail row1" id="thumbnail1">
                <img src="./images/gallery1.jpg" alt="gallery1">
            </div>

            <div class="thumbnail row1">
                <img src="./images/gallery6.png" alt="gallery2">
            </div>

            <div class="thumbnail row1">
                <img src="./images/gallery4.png" alt="gallery3">
            </div>

            <div class="thumbnail row2">
                <img src="./images/gallery8.png" alt="gallery4">
            </div>

            <div class="thumbnail row2">
                <img src="./images/gallery5.jpg" alt="gallery5">
            </div>

            <div class="thumbnail row2">
                <img src="./images/gallery2.png" alt="gallery6">
            </div>

            <div class="thumbnail row2">
                <img src="./images/gallery3.jpg" alt="gallery7">
            </div>

            <div class="thumbnail row3">
                <img src="./images/gallery7.jpg" alt="gallery8">
            </div>

            <div class="thumbnail row3">
                <img src="./images/gallery9.jpg" alt="gallery9">
            </div>

            <div class="thumbnail row3">
                <img src="./images/gallery10.jpg" alt="gallery10">
            </div>
          
        </div>
        <div class="clearfloat"></div>
    </div>

    <div class="footer">
        <p>Website Editor: Angela Chen</p>
        <p>Please contact <a href="mailto:achen088@usc.edu">achen088@usc.edu</a> for suggestions.</p>
    </div>
</body>
</html>